<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Image gallery</title>
</head>

<body>
    <div class="container">
        <div class="slide"
            style="background-image: url('./assets/alex-khoehler-3826328.jpg');">
            <h3>Alex Khoehler</h3>
        </div>
        <div class="slide" style="
          background-image: url('./assets/alex-perez-ioJBsYQ-pPM-unsplash.jpg');
        ">
            <h3>Alex Perez</h3>
        </div>
        <div class="slide" style="
          background-image: url('./assets/david-becker-crs2vlkSe98-unsplash.jpg');
        ">
            <h3>David Backer</h3>
        </div>
        <div class="slide active" style="
          background-image: url('./assets/pawel-czerwinski-6lQDFGOB1iw-unsplash.jpg');
        ">
            <h3>Pawel Czerwinski</h3>
        </div>
        <div class="slide" style="
          background-image: url('./assets/pawel-czerwinski-Tyg0rVhOTrE-unsplash.jpg');
        ">
            <h3>Pawel Czerwinski</h3>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>